// an example to create a new mapping `ctrl-y`
api.addSearchAlias('d', 'duckduckgo', 'https://duckduckgo.com/?q=', 's', 'https://duckduckgo.com/ac/?q=', function(response) {
    var res = JSON.parse(response.text);
    return res.map(function(r){
        return r.phrase;
    });
});

// api.mapkey('<Space>', 'haha', function() {
// document.querySelectorAll('p')[0].style.color = 'red';
//   api.RUNTIME('getBookmarks', {queryInfo: {currentWindow: true}}, response => {
//     console.log(response);
//     api.Front.showPopup('test');
//   }); 
    
//   Front.openOmnibar({type: "UserURLs", extra: services});
// });

api.mapkey("<ww>", "pause/resume on youtube", function() {
    var btn = document.querySelector("button.ytp-ad-overlay-close-button") || document.querySelector("button.ytp-ad-skip-button") || document.querySelector('ytd-watch-flexy button.ytp-play-button');
    btn.click();
}, {domain: /youtube.com/i});


api.aceVimMap('<<Space>w>', ':', 'normal');
settings.omnibarSuggestion = true;
